src/index.pug
extend /_partial/_layout
append variables
  //- meta
  - var pageTitle= "シェア機能";
  - var pageDescription= "このページは、各種シェア機能に関する実験をするために用意したページです。";
  - var pageURL= "";
  //- OGP
  - var pageOgpTitle= "";
  - var pageOgpImage= "";
  - var pageOgpDescription= "";
  //- body要素に付与するclass名
  - var bodyClass="page-top";
block head

block content
  main#main
    h1.title.-style01 シェア機能まわりの実験用ページ
    p このページは、各種シェア機能に関する実験をするために用意したページです。

    section.mt50
      h2.title.-style02 各種リンク
      ul.shareLink
        li.shareLink__item
          a.share--fb(href="" target="_blank") Facebookでシェア
        li.shareLink__item
          a.share--tw(href="" target="_blank") Twitterでシェア
        li.shareLink__item
          a.share--line(href="" target="_blank") LINEでシェア

      p.mt50
        small ※このページの og:title / description / image の各値は動的に書き換えられています。



block footer-script

docs/index.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>シェア機能 | 実験用のページ</title>
    <meta name="description" content="このページは、各種シェア機能に関する実験をするために用意したページです。" />
    <meta name="viewport" content="width=device-width, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="assets/css/s.css" />
    <script src="assets/js/main.js" defer></script>
    <meta property="og:title" content="シェア機能" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://latele-suzuki.github.io/test-to-share/assets/img/share/og-image.png" />
    <meta property="og:url" content="https://latele-suzuki.github.io/test-to-share/" />
    <meta property="og:description" content="このページは、各種シェア機能に関する実験をするために用意したページです。" />
    <meta property="og:site_name" content="実験用のページ" />
  </head>
  <body class="page-top" id="top">
    <div id="page">
      <!-- header START-->
      <header class="header">
        <div class="header__inner"></div>
      </header>
      <!-- header END-->

      <!-- contens START-->
      <div class="contents" id="contents">
        <main id="main">
          <h1 class="title -style01">シェア機能まわりの実験用ページ</h1>
          <p>このページは、各種シェア機能に関する実験をするために用意したページです。</p>
          <section class="mt50">
            <h2 class="title -style02">各種リンク</h2>
            <ul class="shareLink">
              <li class="shareLink__item"><a class="share--fb" href="" target="_blank">Facebookでシェア</a></li>
              <li class="shareLink__item"><a class="share--tw" href="" target="_blank">Twitterでシェア</a></li>
              <li class="shareLink__item"><a class="share--line" href="" target="_blank">LINEでシェア</a></li>
            </ul>
            <p class="mt50"><small>※このページの og:title / description / image の各値は動的に書き換えられています。</small></p>
          </section>
        </main>
      </div>
      <!-- contents END-->

      <!-- footer START-->
    </div>
  </body>
</html>
